### ISSUE TITLE
Thread Corruption

### ISSUE THREAD

**Issue by ThirteenAG** [ASI-Factory/PCSX2-Fork-With-Plugins#15]
### Description

@DaZombieKiller Hey, I don't know if you're interested in having a discussion, but would like to invite you to participate in a conversation related to https://github.com/PCSX2/pcsx2/pull/11217
Since I can't reply there, I wanted to ask a few questions here.

> The problem is that the exports don't provide the mod maker with a way to do it "properly". It is a fundamentally flawed system, hence the suggestion to expose some form of official scripting capability within the emulator. There may be existing software that does not exhibit obvious issues, but there is no guarantee that it will continue to work or that there aren't scenarios where it can fall apart already.

*Full disclosure, I'm in no way familiar with pcsx2 internals and by pcsx2 team's own admission I'm just a dumb son of a bitch who can't communicate, so apologies in advance if anything I say is problematic.*

The exported function is called from a dll injected to emulator's process, how is that different than calling `Patch::ApplyLoadedPatches(Patch::PPT_ONCE_ON_LOAD);`?

> You could write over memory that the emulator is currently reading, or read memory that the emulator is currently writing.

Isn't the same applies to whole PNACH system, that's in place already? Again, if an exported function invokes the code that reads or writes EE memory, how is it different from calling `Patch::ApplyLoadedPatches`(once or every frame)?

> As Stenzek mentioned above, the JIT also won't be aware of any changes you make to executable portions of memory. You would need an equivalent to FlushInstructionCache/__builtin___clear_cache to make that "safe" but even that is just working around the underlying problem and has a myriad of other issues.

I have two things to point out here, first, who said that exported function will ever make any changes to memory? For example, to implement Logitech's LED SDK support, you can only to read memory and control LEDs accordingly to its values. Second, we've been doing *JUST THAT* for two years in this fork, and so far no issues. Now, of course I didn't play all PS2 games with fork, and I only care about two, which I made mods for. So if it works for these two games, what's the big deal in blocking these exports? They don't affect existing pcsx2 functionality in any way. Maybe the confusion comes from the idea that someone wants to randomly patch memory at any given time? Which is not the case here, it's only needed at startup of an elf.

And if the invalidation is indeed a big deal, as far as I remember dolphin has a dedicated button to clear cache, what's the problem if I call that after writing memory and leave it at that?
![image](https://github.com/ASI-Factory/PCSX2-Fork-With-Plugins/assets/4904157/58ca9bd6-75c0-407c-a87c-ce404dd498cf)

### Reason

-

### Examples

-

**Comment by ThirteenAG** [comment]
@stenzek

> And when those "mods" break because we've changed internal implementation details, we get blamed, instead of the "mod" author. Same when you change guest state on the incorrect thread from your DLL, etc.

The same logic would apply to forked pcsx2. PPSSPP displays information about user mods in crash screen and crash log, so it could be the same in pcsx2.

> A proper scripting interface solves all these problems. A stable API that won't break on internal detail changes, guarantees of being thread safe, since it's executing in the context of the EE thread, the ability to hook into the display pipeline for rendering, instead of having to intercept present calls, etc. Just overall much less janky.

Okay, I agree, but so far there's nothing, but you need to create mods somehow now. Without mods there's no need to have any API at all. I do hook present in another project, and so far it works. Maybe not ideal, but it works.

> Nothing's stopping you from forking and adding this functionality yourself. 

I asked politely to unban me so I could fork, but it never happened. So literally whoever banned me from PCSX2 org is stopping me from forking.

> But we try our best to do things properly these days.

As for properly, there's a crash under certain circumstances(can't report due to ban) right now after you merged 128mb ram PR, so respectfully, we all try to do things properly. But it would be nice to have a way to reproduce all these issues you keep bringing up, for better understanding what they are, because right now it seems nobody but you knows.

**Comment by DaZombieKiller** [comment]
> Isn't the same applies to whole PNACH system, that's in place already? Again, if an exported function invokes the code that reads or writes EE memory, how is it different from calling `Patch::ApplyLoadedPatches`(once or every frame)?

Not quite. The .pnach system is always run from the appropriate thread at a reliable point and the emulator is always going to be aware of any modifications it can make to the VM's memory.

> The exported function is called from a dll injected to emulator's process, how is that different than calling `Patch::ApplyLoadedPatches(Patch::PPT_ONCE_ON_LOAD);`?

If internal requirements of the emulator change and there are additional caches to clear or other actions become necessary before or after modifying the memory like that, `ApplyLoadedPatches` can be updated and then all existing .pnach files continue to work just fine. If you just modify the memory yourself, it doesn't go through that process and potentially leaves things in an invalid state.

> I have two things to point out here, first, who said that exported function will ever make any changes to memory?

My comment was considering the broader scope of _all_ PS2 games, since a feature that gets merged into the emulator itself versus a fork is going to need to be a lot more flexible. It's just another aspect that needs to be considered when we're talking about a generic plugin system.

> Second, we've been doing *JUST THAT* for two years in this fork, and so far no issues.

And for a specialized fork, that's totally fine. The scope is much smaller and there are many more assumptions you can safely make. The main PCSX2 project naturally has stricter requirements for how a feature like this should be implemented for the sake of maintenance and reliability. It may seem overkill sometimes but accounting for even small potential issues can go a long way because in a project of PCSX2's size, the chance of that issue actually occurring becomes a lot higher.

**Comment by ThirteenAG** [comment]
> Not quite. The .pnach system is always run from the appropriate thread at a reliable point 

But so as OnGameLoad callback. No? And since I modify memory in quite major way, I would assume the emulator would crash immediately if there was a problem with that. But not even a TLB miss happens.

> If internal requirements of the emulator change and there are additional caches to clear or other actions become necessary before or after modifying the memory like that, ApplyLoadedPatches can be updated and then all existing .pnach files continue to work just fine. If you just modify the memory yourself, it doesn't go through that process and potentially leaves things in an invalid state.

Doesn't sound like it needs 1000s lines of code to address that. Should be "fixable" I guess.

> My comment was considering the broader scope of all PS2 games, since a feature that gets merged into the emulator itself versus a fork is going to need to be a lot more flexible. It's just another aspect that needs to be considered when we're talking about a generic plugin system.

But broader scope doesn't exist here, because there's currently almost no mods to utilize that system, even in this state. And realistically, even if more mods come, you can't expect thousands of them for each game. From my point of view, it's good enough as a start, and then if/when issues arise, they can be addressed later, like any other issue.

> And for a specialized fork, that's totally fine. The scope is much smaller and there are many more assumptions you can safely make. The main PCSX2 project naturally has stricter requirements for how a feature like this should be implemented for the sake of maintenance and reliability. It may seem overkill sometimes but accounting for even small potential issues can go a long way because in a project of PCSX2's size, the chance of that issue actually occurring becomes a lot higher.

I wanted to get rid of fork and just bundle mods with needed functionality. Proposed changes don't affect PCSX2 in *any* way, literally without additional files in emulator's folder, no extra code is ever run. But they would allow to use regular pcsx2 to achieve the same thing, proper or improper. The other way would be to inject code by hooking, but injection may break with updates. Also mods by definition can be broken, just look up any mod on nexus mods and open discussions tab. That's not a good reason to ditch them.

**Comment by DaZombieKiller** [comment]
The core of the issue is basically this: it's allowing you to load external code using an API that exposes implementation details, so it can't react to internal changes to the emulator. A general solution to this problem needs to allow the emulator to evolve without breaking it, which the proposed implementation in the PR doesn't allow for (but a scripting system would).

> But so as OnGameLoad callback. No? And since I modify memory in quite major way, I would assume the emulator would crash immediately if there was a problem with that. But not even a TLB miss happens.

Right, it may work like that *today* but there is no guarantee that it won't change in the future. Hence the need for the emulator to be able to see any memory mutation that goes on, since otherwise the PCSX2 team has less freedom to change internals unless they are willing to break everyone's plugins.

> But broader scope doesn't exist here, because there's currently almost no mods to utilize that system, even in this state. And realistically, even if more mods come, you can't expect thousands of them for each game. From my point of view, it's good enough as a start, and then if/when issues arise, they can be addressed later, like any other issue.

But these issues are fundamental to the design. It makes more sense to solve them ahead of time with a better approach instead. Doing it the "quick and dirty" way would allow you to remove your fork and get the mods compatible with standard PCSX2 sooner, but it would come at the cost of leaving the emulator with a bunch of technical debt.

At the end of the day, it's the PCSX2 team that would be maintaining the feature if it got merged into the emulator and not you or me. So if something like this is going to make it in, it needs to be implemented in a way that they not only approve of but are willing to maintain as well.

**Comment by ThirteenAG** [comment]
> Right, it may work like that today but there is no guarantee that it won't change in the future.

That can be said about any other function then tbh. Basically comes down to "we're willing to accept memory writes from pnach, but if you use cheat engine to write the same memory, it's a no no".

> Doing it the "quick and dirty" way would allow you to remove your fork and get the mods compatible with standard PCSX2 sooner, but it would come at the cost of leaving the emulator with a bunch of technical debt

I don't agree that's this code is quick and dirty. I could form a pnach file that will write same changes to EE mem my DLL does, would that mean pnach is quick and dirty too? DLL is needed to dynamically get the address of the place to patch, and get actual values of window size, aspect ratio etc before writing them to EE mem. I still don't understand why instead of `Patch::ApplyLoadedPatches(Patch::PPT_ONCE_ON_LOAD);` I do `Patch::ApplyLoadedPatches(Patch::PPT_ONCE_ON_LOAD, <something else instead of pnach, but essentially doing the same task>);`.

So think of it like this, 
Dll creates/generates pnach, fills it with instructions to patch memory in a specific way -> PCSX2 loads pnach -> memory patched.
Ofc generating pnach is absurd, so why not have it like
Dll loads -> PCSX2 provides a way to write memory -> dll writes memory -> memory patched.

I still fail to see what's so complicated in that process that it requires any discussion at all.

> At the end of the day, it's the PCSX2 team that would be maintaining the feature if it got merged into the emulator and not you or me. So if something like this is going to make it in, it needs to be implemented in a way that they not only approve of but are willing to maintain as well.

Yeah, I thought it's not much of a feature that it needs maintaining in some major way. Especially when provided code does literally nothing on vanilla pcsx2.

**Comment by DaZombieKiller** [comment]
> That can be said about any other function then tbh. Basically comes down to "we're willing to accept memory writes from pnach, but if you use cheat engine to write the same memory, it's a no no".

The pnach memory writes aren't direct writes, they go through the [`memWrite`](https://github.com/PCSX2/pcsx2/blob/e53abb198965f91a5fe9ed9518efee7355654046/pcsx2/Memory.h#L172-L175) macros which call the [`vtlb_memWrite`](https://github.com/PCSX2/pcsx2/blob/e53abb198965f91a5fe9ed9518efee7355654046/pcsx2/vtlb.cpp#L233-L273) function. It updates/clears caches as necessary, so it's already not the same as doing `*reinterpret_cast<int*>(address) = value` or an equivalent write in Cheat Engine.

**Comment by ThirteenAG** [comment]
Right, but in that case, how the emulator handles self modifying elfs for example?
I'm just confused as to why direct writes always work *in practice*. I've yet to see emulator handling a direct write improperly.

**Comment by DaZombieKiller** [comment]
The emulated writes go through the appropriate `memWrite` macros & functions, so they also update caches appropriately which allows self-modifying code to work. You can take a look at the opcode implementations in `R5900OpcodeImpl.cpp` and see how it's done.

> I'm just confused as to why direct writes always work *in practice*. I've yet to see emulator handling a direct write improperly.

When it goes wrong, it can be extremely subtle. Naturally, when it's subtle, it's also *much* harder to debug which is why there's so much apprehension towards allowing direct mutation of the memory.

**Comment by ThirteenAG** [comment]
Alright, thanks for your time and the insight, I appreciate it. I guess one thing left to determine, are you interested at all in implementing a system suitable for upstream repo? @ermaccer and I can provide some pointers as to what's needed to be exposed for modding purposes(though pretty much everything except OSD support was in the PR), and help in some way if we can.

P.S. To repro the crash I mentioned:
- enable 128mb, enter the game
- when the game is running, uncheck 128mb
- open system - click reset: crash
![image](https://github.com/ASI-Factory/PCSX2-Fork-With-Plugins/assets/4904157/0e8e3450-c22e-42f4-a323-5874be97ee01)
https://github.com/PCSX2/pcsx2/blob/master/pcsx2/Memory.cpp#L1160

**Comment by DaZombieKiller** [comment]
> are you interested at all in implementing a system suitable for upstream repo?

I wouldn't be opposed to participating in some of the design discussions and offering some ideas here and there, but I'm not sure I'd want to take up the mantle of implementing it at this time. It would be a large project to take on when I already have many other things to work on.

> P.S. To repro the crash I mentioned

Nice catch. I'll have to look at that when I have a spare moment.

**Comment by ThirteenAG** [comment]
Understandable, well, since I can't communicate with pcsx2 I'll have to wait for someone else to initiate this.
Thanks again and you have a good one!

**Comment by ThirteenAG** [comment]
@DaZombieKiller sorry to bother you again, but I noticed Splinter Cell Double Agent stopped working with 128MB of ram toggle.
When the toggle is unset, single player launches fine, but with the toggle, emulator crashes after pressing cross here:
![image](https://github.com/ASI-Factory/PCSX2-Fork-With-Plugins/assets/4904157/7a9e692b-3d9e-4bae-8d6e-27576b5de6a8)

![image](https://github.com/ASI-Factory/PCSX2-Fork-With-Plugins/assets/4904157/5b03a7bd-58cd-4e0d-93af-12e55572ebcc)

This game worked fine with 128mb code that I pull requested back then and was used by this fork, so I know for a fact that it should work.

Don't know if important, but at this point the game loads another elf, there's 1 for main menu, 1 for sp and one for mp.
SLUS-21356.

```
 	pcsx2-qtx64-dbg.exe!pxOnAssertFail(const char * file=0x00007ff779c13880, int line=0x00000892, const char * func=0x00007ff779c13e48, const char * msg=0x00007ff779c13e38) Line 105	C++	Symbols loaded.
 	pcsx2-qtx64-dbg.exe!recRecompile(const unsigned int startpc=0x00000000) Line 2194	C++	Symbols loaded.
 	00007ff7b9b0002b()	Unknown	Non-user code
 	00007ff700000000()	Unknown	Non-user code
 	0000000000000004()	Unknown	Non-user code
 	pcsx2-qtx64-dbg.exe!00007ff7898bfd22()	C++	Non-user code. Symbols loaded.
 	pcsx2-qtx64-dbg.exe!std::exchange<bool,bool>(bool & _Val=false, bool && _New_val=false) Line 762	C++	Non-user code. Symbols loaded.
>	pcsx2-qtx64-dbg.exe!VMManager::Execute() Line 2642	C++	Symbols loaded.
 	pcsx2-qtx64-dbg.exe!EmuThread::run() Line 402	C++	Symbols loaded.
```

**Comment by DaZombieKiller** [comment]
The implementation of 128MB RAM that was done previously did not override the `RFU060` and `GetMemorySize` syscalls or map the RAM mirrors, so it didn't actually make the 128MB of RAM completely available to games (i.e., the heap would only use 32MB, so `sbrk` could fail because `EndOfHeap` would return 32MB, which would make `malloc` etc fail for bigger allocations). It's possible that this is related to that. You can try disabling the syscall overrides for `RFU060` and `GetMemorySize` in `R5900OpcodeImpl.cpp` and see if it makes a difference.

**Comment by ThirteenAG** [comment]
You're right, it works without 
```
			if (CHECK_EXTRAMEM)
			{
				cpuRegs.GPR.n.v0.UL[0] = Ps2MemSize::ExposedRam;
				return;
			}
```

**Comment by DaZombieKiller** [comment]
You can probably use a .pnach to force `GetMemorySize` to return 32MB (`0x2000000`) to work around it then. If I remember right, `InitTLB` (which is called from `LoadExecPS2`) has two implementations based on the RAM size: one for 32MB of RAM and one for any other amount. I assume this game has problems with the generic implementation.

**Comment by ThirteenAG** [comment]
I will try later, though I asked someone else to test and they said it works. Go figure, huh.

**Comment by ThirteenAG** [comment]
@DaZombieKiller okay, apparently it crashes on EU bios, but works with US one. Anything can be done about that on emu's side?

**Comment by DaZombieKiller** [comment]
I assume that means it's an issue with that BIOS version's `InitTLB` implementation (`InitTLB32MB` is implemented in userland, while the generic `InitTLB` is part of the BIOS). Fixing that in the emulator is _possible_ I guess, by overriding that syscall and replicating whatever the US BIOS does. I don't know enough about that particular function to have any idea what that would actually look like, though.

**Comment by ThirteenAG** [comment]
Game code for reference:
```c
void InitTLB()
{
  if ( sub_1174C0() == 0x2000000 )
  {
    InitTLB32MB();
  }
  else
  {
    sub_1174D0();
  }
}
```
sub_1174C0() contains `Syscall::GetMemorySize`.
